body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#card-grid {
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  background-color: pink;
  border-radius: 10px;
  box-shadow: 5px 5px 5px gray;
}

.card-wrapper,
.card,
.front,
.back {
  border-radius: 10px;
}

.card-wrapper {
  perspective: 1000px;
  background-color: gray;
  margin: 5px;
  /* 40px for the margins and divide by for so theres 4 cards on screen */
  width: calc((100% - 40px) / 4);
}

.card {
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  animation-name: spin;
  animation-duration: 1s;
}

.spin {
  animation-name: spin;
  animation-duration: 1s;
}

@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.flip {
  transform: rotateY(-180deg);
}

.back {
  position: absolute;
  background-color: blue;
  color: white;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
}

.front {
  position: absolute;
  background-color: orange;
  backface-visibility: hidden;
  transform: rotateY(-180deg);
  width: 100%;
  height: 100%;
}

.correct {
  background-color: green;
}

.incorrect {
  background-color: red;
}
